# API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true
FRONTEND_ORIGIN=http://localhost:3000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGODB_URL=mongodb://admin:adminpass@mongodb:27017
MONGODB_DB=nexus_search

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=media_embeddings
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=dm_4Moz_XGVWIRHG910C

# AI Model
DEFAULT_CLIP_MODEL=openai/clip-vit-base-patch32
EMBEDDING_DIMS=512


# CLIP_VIT_BASE_PATCH32='openai/clip-vit-base-patch32'
# CLIP_VIT_LARGE_PATCH14='openai/clip-vit-large-patch14'
# CLIP_VIT_B32_LAION='laion/CLIP-ViT-B-32-laion2B-s34B-b79K'
# CLIP_VIT_B16_LAION='laion/CLIP-ViT-B-16-laion400m'



MODEL_DEVICE=cpu
MODEL_CACHE_DIR=./models

# File Upload  
MAX_IMAGE_SIZE=10485760
MAX_VIDEO_SIZE=52428800
ALLOWED_IMAGE_TYPES=image/jpeg,image/png
ALLOWED_VIDEO_TYPES=video/mp4,video/avi

# Search
DEFAULT_TOP_K=10
DEFAULT_SIMILARITY_THRESHOLD=0.5

# Models
CLIP_VIT_BASE_PATCH32='openai/clip-vit-base-patch32'
CLIP_VIT_LARGE_PATCH14='openai/clip-vit-large-patch14'



# JWT Authentication
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# User Storage
DEFAULT_USER_QUOTA_GB=1

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# RoboFlow (You won't need it)
ROBOFLOW_API_KEY=
